<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>scaffolding.gui</groupId>
        <artifactId>scaffolding-gui</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scaffolding-gui-ui</artifactId>
    <name>Archetype - scaffolding-gui-ui</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>scaffolding.gui</groupId>
            <artifactId>scaffolding-gui-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
