# javaGUI_commonSystem

./: README.md  information.sql  pom.xml  大学运动会实验报告.doc
dal/: pom.xml
dal/src/main/java/scaffolding/gui/dal/: BaseEntity.java
scaffolding-gui-common/: pom.xml
scaffolding-gui-common/src/main/java/scaffolding/gui/common/constants/: CommonData.java  Constants.java
scaffolding-gui-common/src/main/java/scaffolding/gui/common/util/: ConfigManager.java  JsonParser.java  TransferStringUtils.java
scaffolding-gui-common/src/main/java/scaffolding/gui/common/vo/: FunctionDataVO.java
scaffolding-gui-dal/: pom.xml
scaffolding-gui-dal/src/main/java/scaffolding/gui/dal/annotation/: AnnotationUtils.java  FieldDescription.java
scaffolding-gui-dal/src/main/java/scaffolding/gui/dal/config/: DB.java  DatabaseConnector.java
scaffolding-gui-dal/src/main/java/scaffolding/gui/dal/config/connector/: MysqlConnector.java  SqlServerConnector.java
scaffolding-gui-dal/src/main/java/scaffolding/gui/dal/database/: DatabaseConnector.java
scaffolding-gui-dal/src/main/java/scaffolding/gui/dal/database/connector/: MysqlConnector.java  SqlServerConnector.java
scaffolding-gui-dal/src/main/java/scaffolding/gui/dal/database/factory/: DataBaseFactory.java
scaffolding-gui-dal/src/main/java/scaffolding/gui/dal/entity/: Administrator.java  CheckInRecord.java  Dormitory.java  Inspection.java  MaintenanceRequest.java  Student.java
scaffolding-gui-gen/: pom.xml
scaffolding-gui-gen/src/main/resources/vm/java/: domain.java.vm
scaffolding-gui-service/: pom.xml
scaffolding-gui-service/src/main/java/scaffolding/gui/service/: UserImpl.java
scaffolding-gui-service/src/main/java/scaffolding/gui/service/impl/: FunctionImpl.java  MenueImpl.java  UserImpl.java
scaffolding-gui-service/src/main/java/scaffolding/gui/service/utils/: AttributeMapper.java  CommonData.java  Cookie.java  CookieUtils.java
scaffolding-gui-service/src/main/java/scaffolding/gui/service/vo/: FunctionDataVO.java
scaffolding-gui-start/: pom.xml
scaffolding-gui-start/src/main/java/scaffolding/gui/start/: JsonParser.java  Main.java  StartApplication.java
scaffolding-gui-start/src/main/java/scaffolding/gui/start/config/: UserConfig.java
scaffolding-gui-start/src/main/java/scaffolding/gui/start/init/: UserConfig.java
scaffolding-gui-start/src/main/java/scaffolding/gui/start/util/: ConfigManager.java  TransferStringUtils.java
scaffolding-gui-start/src/main/resources/: application.properties  settings.json
scaffolding-gui-ui/: pom.xml
scaffolding-gui-ui/src/main/java/: Test.java
scaffolding-gui-ui/src/main/java/com/ui/: Menue.java
scaffolding-gui-ui/src/main/java/com/ui/admin/: Menue.java  NoticeMsgPanel.java
scaffolding-gui-ui/src/main/java/com/ui/common/: GenericInfoPanel.java  GenericModifyPanel.java  GenericTablePanel.java
scaffolding-gui-ui/src/main/java/com/ui/view/: ChangePassword.java  Login.java  Menu.java  Menue.java  Register.java
scaffolding-gui-ui/src/main/java/com/util/data/: CommonData.java  Cookie.java
scaffolding-gui-ui/src/main/java/com/vo/: FunctionDataVO.java
scaffolding-gui-ui/src/main/java/scaffolding/gui/ui/: VelocityUtils.java
scaffolding-gui-ui/src/main/java/scaffolding/gui/ui/entity/: Admin.java  Car.java  Enroll.java  MaintenanceRecord.java  Notice.java  ProfitAnalysis.java  RentalRecord.java  User.java
scaffolding-gui-ui/src/main/resources/archetype-resources/: pom.xml
scaffolding-gui-ui/src/main/resources/archetype-resources/src/main/java/: App.java
scaffolding-gui-ui/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/achieve/: DB.java  DB_SqlServer.java  VelocityUtils.java
src/main/java/com/achieve/entity/: Admin.java  Car.java  Enroll.java  MaintenanceRecord.java  Notice.java  Open.java  ProfitAnalysis.java  RentalRecord.java  Sport.java  SportInformation.java  SportInformationVO.java  Student.java  Teacher.java  User.java
src/main/java/com/achieve/service/: Projectsql.java  StudentInformationsql.java
src/main/java/com/util/data/: AttributeMapper.java  CommonData.java  Cookie.java
src/main/java/com/window/: ChangePassword.java  Login.java  Menu.java  Menue.java  Register.java
src/main/java/com/window/admin/: ClazzInfPanel.java  Menue.java  ModifySportInfPanel.java  NoticeMsgPanel.java  Top8InfPanel.java
src/main/java/com/window/common/: GenericInfoPanel.java  GenericModifyPanel.java  GenericTablePanel.java  MusicPlayer.java
src/main/java/com/window/role1/: Menue.java
src/main/java/com/window/student/: Menue.java
src/main/java/com/window/teacher/: Menue.java
